<!DOCTYPE html>
<html>
	<head>
		<!-- Não aparece na página web diretamente, apenas serve
		como título do separador na tab da página e quando estamos hovering -->
		<meta charset="utf-8">
		<title>Rita Fernandes</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Spectral:wght@300&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
	</head>
	<body>
		<header>
			<h1>Rita Fernandes</h1>
			<p>MSc in Finance Student</p>
			<a href="mailto:rtaalexcosta@gmail.com" class="botao">Contact me</a>
		</header>

		<!-- Conteúdo -->
		<div>
			<h2>About me</h2>
			<p>I am currently in the first year of my master's degree at Nova SBE (School of Business and Economics), in Portugal.</p>
			<p>As a Finance student, I am extremely motivated to constantly develop my skills and grow professionally. For now, I want to explore the different areas of Finance.</p>
			<!--
			<ul>
				<li class="purple color-white">HTML</li>
				<li class="purple">CSS</li>
				<li class="purple">JS</li>
				<li class="purple">Ruby</li>
			</ul>
			-->
		</div>	
		<footer>
			<ul class="lista-links">
				<li>
					<a href="https://www.linkedin.com/in/ritacostafernandes/">LinkedIn</a>
				</li>
			</ul>
		</footer>
		<script type="text/javascript" src="main.js"></script>
	</body>
</html>